set -x 
var contextStack = []

proc push (; context;; block) {
  if (type(context) !== 'Dict') {
    error "Expected context to be a Dict" (code=3)
  }

  call contextStack->append(context)
  var frame = vm.getFrame(-2)
    #use ///ysh/ctx.ysh
    call io->evalInFrame(block, frame)
  call contextStack->pop()
  #return $[_error.code]
}

proc set (;; ...named) {
  var context = contextStack[-1]
  for k, v in (named) {
    setvar context[k] = v
  }
}

proc emit (field; item) {
  var context = contextStack[-1]
  if (field not in context) {
    setvar context[field] = []
  }
  call context[field]->append(item)
}

var __provide__ = :| push set emit |
