#!/usr/bin/env ysh
#
# Model - View - Update : But in Shell
# Effects are Commands which are executed in the background
# Ref: https://oils.pub/release/0.37.0/doc/ref/chap-type-method.html#Command
# The stdout of an effect goes to a FIFO which is read by the event loop
# it expects a JSON string which is passed to the `update` func, together with a `model`
# The model is initially defined by the `init` function, which returns a `model` and a first `effect`
# The eventloop calls the `view` proc and passes the `model` to render the output.
# Since the `view` forks, it can't update the `model`.
# Builtin Messages:
# Character input: {type: "input", char}
# Somewhat acurate (millisecond?) Ticks: TODO
# Signals: TODO
# Terminal Resize: TODO
#
# TODO: Convert into a module that takes an `object` which has init, update and view props
setglobal DEBUG_FILE = null

proc log (...message) {
  if (DEBUG_FILE is null) {
    return
  }
  var m = message=>join(" ")
  write -- $m >> $DEBUG_FILE
}

proc write-netstring (data) {
  log "$[len(data)]:$data,"
  write -n -- "$[len(data)]:$data,"
}

proc read-netstring (;out_var) {
  # 1. Read the length (digits before the colon)
  var length_str = ""
  while (true) {
    var char = ""
    IFS= read -sN 1 char
    if (char === ":") {
      break
    }
    setvar length_str = length_str ++ char
  }

  # Make sure it is a valid int!
  var _ = int(length_str)

  # 2. Read exactly 'n' bytes of data
  var data = ""
  IFS= read -r -sN $length_str data

  # 3. Read and verify the trailing comma
  var terminator = ""
  read --num-bytes 1 (&terminator)
  if (terminator !== ",") {
    error "Invalid netstring: expected comma terminator, got $terminator after reading $data" (code=3)
  }

  # Return the result via the provided variable name
  call out_var->setValue(data)
}

# makes any input followable, even if it's a file which ends with an EOF
# This means reading on input blocks until something is appended to the file
proc follow-stdin (source="stdin";file=null;;block) {
  if test -p /dev/stdin {
    log $source got a FIFO
    call io->eval(block, in_captured_frame=true)
  } elif test -t 0 {
    log $source got a TTY
    call io->eval(block, in_captured_frame=true)
  } else {
    log $source got a file
    # Files have an implicit EOF, thus we need to use tail to follow the output
    tail -f /dev/stdin | {
      call io->eval(block, in_captured_frame=true)
    }
  }
}

# Helper function that listens to keypresses and converts them into messages
# Important: This expects e.g. a FIFO where a read hangs!
# TODO: read_chunks is currently ignored. see below
proc input-to-message(source;; read_chunks=false) {
  var pid = $$
  while (true) {
    var char = ''
    var chars = ''
    try { read -r -sN 1 char 2>/dev/null }
    # TODO: Message that source closed?!
    if failed {
      log "Failed reading for $source. Exiting"
      break
    }

    # TODO: Requires `read -t 0.01` which is currently not supported by Oils!
    # Any hacks using `read -t 0` doesn't work on a FIFO (it hangs or flushes all inputs...)
    #if (read_chunks) {
    #  try {
    #    IFS= read -r -st 0.01 chars 2>/dev/null
    #    setvar char = char ++ chars
    #  }
    #  if failed {
    #    log "Failed reading for $source. Exiting"
    #    log ($(pp value (_error)))
    #    break
    #  }
    #}
    # TODO: Translate ble.sh src/decode.sh key decoding
    # Sometimes this randomly hangs. Unclear why

    log $(printf 'received character: %b\n' "$char")
    message ({src: source, type: "input", char})
  }
}

# Return a command for which output is sent back as messages to STDOUT
proc wrapped-command (source;var;use_fifo=true;block) {
  call var->setValue(^(
  try {
    # TODO: STDERR seperately!
    # Redirect command output to our message listener
    { call io->eval(block) } | input-to-message $source (read_chunks=true)
  }
  message ({type: "commandFinished", src: source, error: _error })
  ))
}

proc message (;message) {
  # On Android we need to fork, because it sometimes hangs
  # I suspect a bug on android with fifos
  #fork { json write (message, space=0) }
  write-netstring $[toJson8(message, space=0)]
}

# eventloop
proc event-loop(;listener;debug_file=null,use_fifo=true,keep_files=false) {
  var model
  var msg
  var effect
  var msgstring

  # run init function
  # TODO: Pass arguments
  log "Running init"
  setvar model, effect = init()

  log "Starting Event loop"
  while (true) {
    # expect the model & a expression
    if (effect is not null) {
      log "Running effect"
        redir >> $listener 2>> $listener {
          fork {
          try {
            call io->eval(effect)
          }
        }
      }
    }
    setvar effect = null

    # we CANNOT use forkwait, because the tui.ysh might have state!
    log "Render Model"
    if (model is not null) {
      view (model)
    }

    log "Try to parse message"
    try {
      read-netstring (&msgstring)
      log $msgstring
      # TODO: vibdecode netstring library
      setvar msg = fromJson8(msgstring)
    } >> $DEBUG_FILE 2>> $DEBUG_FILE
    if failed {
      log "_error: $(pp value (_error))"
      if (msgstring is Str and len(msgstring) > 0) {
        log "Could not parse message $msgstring. Aborting!"
        break
      }
      log "Couldn't parse $msgstring"
      setvar msg = null
      continue
    }
    setvar msgstring = ''

    log "Updating Model"
    redir > /dev/null {
      setvar model, effect = update(model, msg)
    }
  }
}

proc run(;;debug=false,debug_file=null,use_fifo=true,keep_files=false) {
  stty -echo

  # Set up Terminal to read one character at a time
  setglobal old = $(stty -g)
  stty -icanon -echo min 1 time 0
  trap --add EXIT { stty $old }

  # Setup a listener
  # Listenerdir is global to be used by wrapped_command to add listeners
  # TODO: Not necessary if we can use unnamed pipes!
  # TODO: But this does make debuggability harader
  setglobal LISTENERDIR = $(mktemp --tmpdir -d listeners.XXXXX)

  var eventloopListener = "$LISTENERDIR/listener"
  if (use_fifo) {
    mkfifo $eventloopListener
  } else {
    # TODO: use unbuffer to make it faster!
    touch $eventloopListener
  }

  if (debug and debug_file is null) {
    setglobal DEBUG_FILE = "$LISTENERDIR/debug"
  }

  if (not debug and not keep_files) {
    log "Setting up trap to remove listener"
    trap --add EXIT {
      rm -r $LISTENERDIR
    }
  }

  log "Setting up keyboard listener"
  fork { redir >$eventloopListener { follow-stdin { input-to-message keyboard } } }

  log "Starting eventloop"
  redir < $eventloopListener {
    # Start the event loop
    follow-stdin mainListener {
      event-loop (eventloopListener, debug_file=debug_file, use_fifo=use_fifo, keep_files=keep_files)
    }
  }
}

var __provide__ = :| run |

# Example
# -------
# Prints seconds since program start (more or less) + the last pressed key

#func init() {
#  return ([
#    {n: 0, i:"Press a key!"}, # number and input
#    ^(sleep 1; json write ({type: "tick"}, space=0)) # message
#  ])
#}
#
#func update(model, msg) {
#  if (msg.type === "tick") {
#    setvar model.n += 1
#    return ([model, ^(sleep 1; json write ({type: "tick"}, space=0))])
#  }
#  if (msg.type === 'input') {
#    if (msg.char === u'\n' or msg.char === u'\r' or msg.char === u'\f' or msg.char === '') {
#      setvar model.i = 'newline and clearline characters are forbidden'
#      return ([model, ^()])
#    }
#    setvar model.i = msg.char
#    return ([model, ^()])
#  }
#
#}
#
#proc view (;model) {
#  # clear the line
#  write -n u'\u{1b}[2K\r'
#  # print the tick followed by the last pressed character
#  write -n "$[model.n] $[model.i]"
#}

#run
