# yay! the nyancat in ~~nushell~~ Oils!
# based off this C code https://github.com/klange/nyancat

# each frame has the nyancat with stars flying by and the rainbow waving as it animates

var frames = []
fopen < ./nyan.txt {
  while read line {
    if (len(line) > 0) {
      call frames->append(line)
    } else { break }
  }
}

# this is how to map characters to colors
var map = {
  ',': '48;5;17m', # Blue_background
  '.': '48;5;231m', # White_stars
  u'\\': '48;5;16m', # Black_border
  '@': '48;5;230m', # Tan_poptart
  '$': '48;5;175m', # Pink_poptart
  '-': '48;5;162m', # Red_poptart
  '>': '48;5;196m', # Red_rainbow
  '&': '48;5;214m', # Orange_rainbow
  '+': '48;5;226m', # Yellow_Rainbow
  '#': '48;5;118m', # Green_rainbow
  '=': '48;5;33m', # Light_blue_rainbow
  ';': '48;5;19m', # Dark_blue_rainbow
  '*': '48;5;240m', # Gray_cat_face
  '%': '48;5;175m', # Pink_cheeks
  "'": '48;5;175m', # single_quote
}

# let's animate
# make sure you have your font small like 10 or 12 pt and screen maximized.
# you may need to play with the font size to get it working right
# it's a little slow - maybe 1 fps but still firmly in the 'fun' category
#print (ansi cursor_off)

var width = 64
var final_frames = []
for frame in (frames) {
    var point = 0
    var cur_elem = 'x'
    var cur_frame = ''
    while (point < len(frame)) {
      if (frame[point] !== cur_elem) {
        setvar cur_frame = cur_frame ++ u'\u{1B}[' ++ map[frame[point]]
	setvar cur_elem = frame[point]
      }
      setvar cur_frame = cur_frame ++ frame[point]
      if (point % width === 0) {
        setvar cur_frame = cur_frame ++ \n
      }
      setvar point += 1
    }
    call final_frames->append(cur_frame)
}
while (true) {
    for i, frame in (final_frames) {
        clear
        echo $frame
        builtin sleep 0.05
    }
}

#print (ansi cursor_on)

