#!/usr/bin/env ysh

use $_this_dir/../tui.ysh

func init() {
  return ([
    {n: 0, i:"Press a key!"}, # the model
    ^(while (true) { # The effect
        sleep 1
        message ({type: "tick"})
      })
  ])
}

func update(model, msg) {
  if (msg.type === "tick") {
    setvar model.n += 1
    return ([model, null])
  }
  if (msg.type === 'input') {
    if (msg.char === u'\n' or msg.char === u'\r' or msg.char === u'\f' or msg.char === '') {
      setvar model.i = 'newline and clearline characters are forbidden'
      return ([model, null])
    }
    setvar model.i = msg.char
    return ([model, null])
  }

}

proc view (;model) {
  write -n u'\u{1b}[2K\r'
  tui render-view "$[model.n] $[model.i]" (hide_cursor=true)
}


# TODO: https://github.com/oils-for-unix/oils/issues/2660
# `source` needs the "init()" function already defined!
#use ./../mvu.ysh
#mvu run (init, update, view)
source $_this_dir/../mvu.ysh
= init()
run
