#!/usr/bin/env ysh
# A very simple app that just increments a number every second

use $_this_dir/../tui.ysh
source $_this_dir/../mvu.ysh

func init() {
  var model = 0
  var effect = ^(
    while (true) {
      sleep 1
      message ({type: "tick"})
    }
  )
  return ([model, effect])
}

func update(model, msg) {
  if (msg.type === "tick") {
    return ([model + 1, null])
  }
  # We ignore key inputs, etc.
  return ([model, null])
}

proc view (;model) {
  write -n u'\u{1b}[2K\r'
  write -n $model
  #tui render-view $model (hide_cursor=true)
}


# TODO: https://github.com/oils-for-unix/oils/issues/2660
#mvu run (init, update, view)
run
