#!/usr/bin/env ysh
# A very simple app that just increments a number every second

use $_this_dir/../tui.ysh
# TODO: https://github.com/oils-for-unix/oils/issues/2660
# `source` needs the "init()" function already defined!
#use ./../mvu.ysh
#mvu run (init, update, view)
source $_this_dir/../mvu.ysh

const PROMPT = 0
const COMMAND = 1
const NL = u'\n'

func init() {
  # prompt
  var model = {current: PROMPT, prompt: "", command: ""}
  return ([model, null])
}

func update(model, msg) {
  if (msg.type === "input" and msg.src === "cmd") {
    log $[model.command]
    setvar model.command = model.command ++ msg.char
    return ([model, null])
  }
  case (model.current) {
    (PROMPT) {
      if (msg.type === "input" and msg.src === "keyboard") {
        case (msg.char) {
          (b'\y08') {
              setvar model.prompt = model.prompt[:-1]
              # switching to COMMAND mode
              return ([model, null])
          }
          (b'\y7f') {
              setvar model.prompt = model.prompt[:-1]
              # switching to COMMAND mode
              return ([model, null])
          }
          (\n) {
            var command
            try {
              setvar command = parseCommand(model.prompt)
              wrapped-command cmd (&cmd;;command)
              # switching to COMMAND mode
              return ([{current: COMMAND, prompt: "", command: model.command}, cmd])
            }
            # TODO: if failed
            #if failed {
            #  setvar model.command = model.command ++ "FAILED TO READ COMMAND"
            #  return ([model, cmd])
            #}
          }
        }
      }
      setvar model.prompt = model.prompt ++ msg.char
      return ([model, null])
    }
    (COMMAND) {
      if (msg.type === "commandFinished") {
        setvar model.current = PROMPT
        return ([model, null])
      }
    }
  }
  return ([model, null])
}

proc view (;model) {
  #write -n u'\u{1b}[2K\r'
  case (model.current) {
    (PROMPT) {
      tui render-view "$[model.command] $NL# $[model.prompt]" (hide_cursor=false)
    }
    (COMMAND) {
      tui render-view "$[model.command]" (hide_cursor=false)
    }
  }
}

run (debug=true)
