#!/usr/bin/env ysh
# A very simple app that just increments a number every second

use $_this_dir/../tui.ysh

func init() {
  var model = 0
  var effect = ^(
    # TODO: Don't write in the effect!!
    trap reset EXIT
    while (true) {
      sleep 1
      message ({type: "tick"})
    }
  )
  return ([model, effect])
}

func update(model, msg) {
  if (msg.type === "tick") {
    return ([model + 1, null])
  }
  # We ignore key inputs, etc.
  return ([model, null])
}

proc view (;model) {
  #write -n u'\u{1b}[2K\r'
  tui render-view $model (hide_cursor=true)
}


# TODO: https://github.com/oils-for-unix/oils/issues/2660
# `source` needs the "init()" function already defined!
#use ./../mvu.ysh
#mvu run (init, update, view)
source $_this_dir/../mvu.ysh
run
